name: Test
on:
    workflow_call: 

jobs:
    test-and-build:
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout code
                uses: actions/checkout@v4

            -   name: Setup Node on Environment
                uses: actions/setup-node@v4
                with:
                    node-version: '20'  
                    cache: 'npm'
            
            -   name: Install Depdendencies 
                run:  npm ci
            
            -   name:  Check for Formatting Errors
                run : npm run Format 
            
            -   name:  Check for Formatting Errors
                run : npm run lint
            
            -   name: Check for Type Errors
                run: npm run typecheck

            -   name: Build Project
                run: npm run build
            -   uses: actions/upload-artifact@v4
                with: 
                    name: build
                    path: .next/
            -   name: Run Unit Tests
                run: npm run test
            
            -   uses: actions/upload-artifact@v4 
                if: always()
                with:
                    name: coverage
                    path: coverage/
            -   name: Upload coverage reports to Codecov
                uses: codecov/codecov-action@v4.0.1
                env:
                    CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
            
            -   name: Run E2E Tests
                run: npm run test:e2e
            -   uses: actions/upload-artifact@v3
                if: always()
                with:
                    name: playwright-report
                    path: playwright-report/
            
            -   name: Send a Slack Message on Failure     
                uses: slackapi/slack-github-action@v1.24.0
                with:
                    payload-file-path: "./.github/slack/test-failure-slack-payload.json"
                env:
                    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}    